route_id,agency_id,route_short_name,route_long_name,route_type
4247869,0,B,MicroBus B: Calle Las Buganvillas → Aeropuerto → Pasaje F,3
4269608,0,A,MicroBus A: Villa Israel → Río Taquiña,3
4269609,0,A,MicroBus A: Río Taquiña → Villa Israel,3
4420889,0,B,MicroBus B: Pasaje F → Aeropuerto → Calle Las Buganvillas,3
4430244,0,C,MicroBus C: Avenida Pedro de la Gasca → Calle Manuel Carrasco Jimenez,3
4433300,0,C,MicroBus C: Calle Manuel Carrasco Jimenez → Avenida Pedro de la Gasca,3
4443362,0,E,MicroBus E: Avenida Chacancalle → Avenida Circunvalación Beijing,3
5149360,0,LL,MicroBus LL: La Concordia → Charles Darwin,3
5387552,0,G,MicroBus G: Calle Alipio Valencia Vega → Avenida Arquímedes,3
5387555,0,G,MicroBus G: Avenida Arquímedes → Calle Alipio Valencia Vega,3
5457000,0,H,MicroBus H: Avenida Chapare → Avenida Río Parapeti,3
5457001,0,H,MicroBus H: Avenida Río Parapeti → Avenida Chapare,3
5457263,0,Q,MicroBus Q: Villa Urkupiña Calvario → Avenida Circuito Bolivia,3
6925236,0,Teleférico: Parque de la Autonomía → Cristo de la Concordia,Teleférico: Parque de la Autonomía → Cristo de la Concordia,6
6925237,0,Teleférico: Cristo de la Concordia → Parque de la Autonomía,Teleférico: Cristo de la Concordia → Parque de la Autonomía,6
9085564,0,J,MicroBus J: Calle Gran Chaco → Avenida Chiquicollo,3
9101527,0,J,MicroBus J: Avenida Chiquicollo → Calle Gran Chaco,3
9119233,0,R,Trufi R: Bello Horizonte → Avenida Arquímedes,3
9373675,0,Z,MiniBus Z: Calle Diego Veizaga → Avenida Ecológica,3
9377826,0,250,MicroBus 250: Avenida Blanco Galindo → Avenida Mártires de la Democracia,3
9380021,0,252,Trufi 252: Calle Litoral → Avenida Blanco Galindo,3
9380215,0,118,MiniBus 118: Avenida Ecológica → Calle Tupac Katari,3
9405802,0,016,Trufi 016: Puente Khora → Calle Litoral,3
9645302,0,Q,MicroBus Q: Avenida Circuito Bolivia → Villa Urkupiña Calvario,3
9985626,0,I,MicroBus I: Avenida Circunvalación Beijing → Calle La Rioja,3
9985684,0,M,MicroBus M: Calle Pozo Petrolero Buena Vista → Calle Jose Curtinas,3
10177244,0,P,Trufi P: Puente Quinamari → Calle Gran Chaco,3
10380049,0,110,Trufi 110: Torrentera Logustani → Calle Portugal,3
10387641,0,110,Trufi 110: Calle Wanka → Calle Francia,3
10630690,0,51,MiniBus 51: Buena Vista → Villa San Alfonso,3
10630984,0,51,MiniBus 51: Calle Parinacota → Villa San Alfonso,3
10631287,0,51,MiniBus 51: Avenida Autonomía → Villa San Alfonso,3
10668749,0,P,Trufi P: Maica Central → Calle Gran Chaco,3
10668794,0,S,MicroBus S: Calle Mendoza → Avenida Blanco Galindo,3
10677554,0,T,Trufi T: Villa Coña Coña → Calle Sacaca,3
10691742,0,14,MiniBus 14: Caico Alto → Calle Raul Rivero Torres,3
10692360,0,14,MiniBus 14: Azurimaca → Calle Raul Rivero Torres,3
10692381,0,15,MiniBus 15: Torrentera Pajcha → Alto Valle Hermoso 5 de octubre,3
10706216,0,K,MicroBus K: Avenida del Ruiseñor → Avenida Arquímedes,3
10708849,0,N,MicroBus N: Calle Severo Fernandez A. → Avenida Eliodoro Villazón,3
10709216,0,N,MicroBus N: Avenida Eliodoro Villazón → Calle Severo Fernandez A.,3
10709736,0,O,MicroBus O: Sau Sau Loma → Avenida Circuncalación II Doctor Martín Cárdenas Hermosa,3
10712108,0,O,MicroBus O: Avenida Circuncalación II Doctor Martín Cárdenas Hermosa → Sau Sau Loma,3
10712334,0,13,MiniBus 13: Avenida Chilimarca → Villa San Miguel,3
10716517,0,36,MiniBus 36: Calle T'ikallajta → Calle Lisandro Quiroga,3
10719025,0,120,Trufi 120: Univalle entrada → Calle Tupac Katari,3
10719095,0,120,TaxiTrufi 120: Calle Gualberto Villaroel → Calle Tupac Katari,3
10786869,0,K,MicroBus K: Avenida Arquímedes → Avenida del Ruiseñor,3
10786894,0,I,MicroBus I: Calle La Rioja → Avenida Circunvalación Beijing,3
10789860,0,Taquiña,Trufi TAQUIÑA: Planta Taquiña → Cruce Taquiña,3
10807446,0,T,MicroBus T: Calle Sacaca → Villa Coña Coña,3
11103749,0,F,Microbus F: La Maica Chica → Calle 2,3
11104191,0,L,MicroBus L: Sumunpaya → Ticti Norte,3
11104667,0,L,MicroBus L: Ticti Norte → Sumunpaya,3
11124771,0,245,MiniBus 245: Vinto → Pirque,3
11124782,0,245,MiniBus 245: Pirque → Vinto,3
11129178,0,260,MiniBus 260: Vinto → Parotani,3
11129182,0,260,MiniBus 260: Parotani → Vinto,3
11131214,0,120,Minibus 120: Encanto Pampa → Calle Tupac Katari,3
11132626,0,N,Microbus N: Calle Severo Fernandez A. → El Abra,3
11132650,0,N,MicroBus N: El Abra → Calle Severo Fernandez A.,3