route_id,agency_id,route_short_name,route_long_name,route_type
6925236,0,Teleférico: Parque de la Autonomía → Cristo de la Concordia,Teleférico: Parque de la Autonomía → Cristo de la Concordia,6
6925237,0,Teleférico: Cristo de la Concordia → Parque de la Autonomía,Teleférico: Cristo de la Concordia → Parque de la Autonomía,6
9101527,0,J,MicroBus J: Avenida Chiquicollo → Calle Gran Chaco,3
9184012,0,10,MiniBus 10: Calle Faustino Suarez → Cerro Calomani,3
9373675,0,Z,MiniBus Z: Calle Diego Veizaga → Avenida Ecológica,3
9377826,0,250,MicroBus 250: Avenida Blanco Galindo → Avenida Mártires de la Democracia,3
9377827,0,250,MicroBus 250: Avenida Mártires de la Democracia → Avenida Blanco Galindo,3
9380021,0,252,Trufi 252: Calle Litoral → Avenida Blanco Galindo,3
9380215,0,118,MiniBus 118: Avenida Ecológica → Calle Tupac Katari,3
9386184,0,Taquiña,Trufi TAQUIÑA: Cruce Taquiña → Planta Taquiña,3
9405802,0,016,Trufi 016: Puente Khora → Calle Litoral,3
10380049,0,110,Trufi 110: Torrentera Logustani → Calle Portugal,3
10387641,0,110,Trufi 110: Calle Wanka → Calle Francia,3
10392482,0,110,Trufi 110: Avenida Centenario → Calle Noruega,3
10630690,0,51,MiniBus 51: Buena Vista → Villa San Alfonso,3
10630984,0,51,MiniBus 51: Calle Parinacota → Villa San Alfonso,3
10631287,0,51,MiniBus 51: Avenida Autonomía → Villa San Alfonso,3
10691742,0,14,MiniBus 14: Caico Alto → Calle Raul Rivero Torres,3
10692360,0,14,MiniBus 14: Azurimaca → Calle Raul Rivero Torres,3
10692381,0,15,MiniBus 15: Torrentera Pajcha → Alto Valle Hermoso 5 de octubre,3
10712334,0,13,MiniBus 13: Avenida Chilimarca → Villa San Miguel,3
10716517,0,36,MiniBus 36: Calle T'ikallajta → Calle Lisandro Quiroga,3
10719025,0,120,Trufi 120: Univalle entrada → Calle Tupac Katari,3
10719095,0,120,TaxiTrufi 120: Calle Gualberto Villaroel → Calle Tupac Katari,3
10789860,0,Taquiña,Trufi TAQUIÑA: Planta Taquiña → Cruce Taquiña,3
11104667,0,L,Microbus L: Ticti Norte → Sumunpaya,3
11124771,0,245,MiniBus 245: Vinto → Pirque,3
11124782,0,245,MiniBus 245: Pirque → Vinto,3
11129178,0,260,MiniBus 260: Vinto → Parotani,3
11129182,0,260,MiniBus 260: Parotani → Vinto,3
11131214,0,120,Minibus 120: Encanto Pampa → Calle Tupac Katari,3