route_id,agency_id,route_short_name,route_long_name,route_type
4043211,0,Línea Roja: 16 de Julio → Central,Línea Roja: 16 de Julio → Central,6
4281975,0,Línea verde,Línea verde,6
4614987,0,1,Trufi 1 - Los Pinos - Terminal,3
6911881,0,Línea Verde: Libertador → Irpavi,Línea Verde: Libertador → Irpavi,6
6911882,0,Línea Verde: Irpavi → Libertador,Línea Verde: Irpavi → Libertador,6
6911883,0,Línea Amarilla: Ciudad Satélite → Libertador,Línea Amarilla: Ciudad Satélite → Libertador,6
6911884,0,Línea Amarilla: Libertador → Ciudad Satélite,Línea Amarilla: Libertador → Ciudad Satélite,6
6911885,0,Línea Roja: Central → 16 de Julio,Línea Roja: Central → 16 de Julio,6
7033121,0,Línea Azul: Río Seco → 16 de Julio,Línea Azul: Río Seco → 16 de Julio,6
7037761,0,Línea Azul: 16 de Julio → Río Seco,Línea Azul: 16 de Julio → Río Seco,6
7315458,0,,,3
7606962,0,Línea Naranja: Central → Villarroel,Línea Naranja: Central → Villarroel,6
7606963,0,Línea Naranja: Villarroel → Central,Línea Naranja: Villarroel → Central,6
8152491,0,Línea Blanca: San Jorge → Villarroel,Línea Blanca: San Jorge → Villarroel,6
9377737,0,5,Bus 5,3
9841675,0,Línea Café: Busch → Las Villas,Línea Café: Busch → Las Villas,6
9841676,0,Línea Café: Las Villas → Busch,Línea Café: Las Villas → Busch,6
9841677,0,Línea Celeste: Camacho → Libertador,Línea Celeste: Camacho → Libertador,6
9841678,0,Línea Celeste: Libertador → Camacho,Línea Celeste: Libertador → Camacho,6
9841680,0,Línea Blanca: Villarroel → San Jorge,Línea Blanca: Villarroel → San Jorge,6
9845908,0,Línea Plateada: 16 de Julio → Ciudad Satélite,Línea Plateada: 16 de Julio → Ciudad Satélite,6
9845909,0,Línea Plateada: Ciudad Satélite → 16 de Julio,Línea Plateada: Ciudad Satélite → 16 de Julio,6