stop_id,stop_name,stop_lat,stop_lon
5541081460,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4973873,-68.1645555
3078067769,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4974839,-68.1629511
3078067772,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.497632,-68.1602097
3078067773,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4977574,-68.1584833
3078067768,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4979055,-68.1564779
3078067770,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4979984,-68.1549345
4716060147,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4980756,-68.1536296
3077974535,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4979537,-68.1525531
3078067771,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4958432,-68.1500494
5295837213,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4944601,-68.1482993
5295837214,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4933702,-68.1470452
4412521694,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.492418,-68.1459273
4412521693,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4916739,-68.1449983
2838067901,Teleférico Línea Roja: 16 de Julio ↔ Central,-16.4915113,-68.1447958
3088943775,Linea Verde - Libertador - Alto Obrajes,-16.5190988,-68.1159454
5149990586,Linea Verde - Libertador - Alto Obrajes,-16.5210522,-68.1116069
3239189775,Linea Verde - Libertador - Alto Obrajes y Alto Obrajes - Obrajes,-16.5215813,-68.1104087
1589089949,José Maria Aguirre Acha,-16.5454796,-68.0638694
1210088195,Calle José Maria Aguirre Acha,-16.5451755,-68.0650727
1391478005,Calle José Maria Aguirre Acha,-16.5448805,-68.0660652
1210088196,Calle José Maria Aguirre Acha,-16.5446176,-68.0670225
1436073269,Calle José Maria Aguirre Acha,-16.5447459,-68.0680262
1210173763,Calle José Maria Aguirre Acha,-16.5451439,-68.0689768
2834929853,Calle José Maria Aguirre Acha,-16.5453951,-68.070129
3367200701,Calle José Maria Aguirre Acha,-16.5453074,-68.0711272
1435748276,Calle José Maria Aguirre Acha,-16.5452113,-68.0721004
1435748281,Calle José Maria Aguirre Acha,-16.5451136,-68.0733208
1210088206,Calle José Maria Aguirre Acha,-16.5450313,-68.0744782
1210088207,Calle José Maria Aguirre Acha,-16.5449503,-68.0756034
8976881878,Calle José Maria Aguirre Acha,-16.5448513,-68.0765321
3009657280,Calle 21,-16.5437896,-68.076849
1436073212,Calle 21,-16.542346,-68.0771413
5149990572,Alto Obrajes - Obrajes,-16.5233289,-68.1072077
5149989484,Alto Obrajes - Obrajes,-16.5239725,-68.1059806
5149989483,Alto Obrajes - Obrajes,-16.5256118,-68.1029716
3239208500,Alto Obrajes - Obrajes y Obrajes - Irpavi,-16.5268307,-68.1006644
5149989478,Obrajes - Irpavi,-16.5306124,-68.0961531
5149989472,Obrajes - Irpavi,-16.5318497,-68.0947155
7983130739,Obrajes - Irpavi,-16.5342366,-68.0918567
5149940439,Obrajes - Irpavi,-16.5353743,-68.0904023
5149940440,Obrajes - Irpavi,-16.5363981,-68.089354
6190240825,Obrajes - Irpavi,-16.5379089,-68.0876344
3238732044,Obrajes - Irpavi,-16.5381069,-68.0873791
4795800947,Linea Verde - Libertador - Alto Obrajes,-16.5191774,-68.1157085
3088906660,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5182731,-68.1500214
4900724035,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5176734,-68.1486373
4900724036,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5164348,-68.1460543
4900724037,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5155231,-68.1443241
5899539182,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5152749,-68.1407194
5899539181,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5152189,-68.1397166
5899539180,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5151324,-68.1380815
5899539179,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5149868,-68.1360048
5150016904,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5148373,-68.1342106
5899539178,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5147689,-68.1328564
6648434392,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.514678,-68.1312916
3088943780,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5146682,-68.1303043
5150016903,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.515226,-68.1284246
6648434406,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5157838,-68.1266643
5150016902,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5162833,-68.1250882
6100304007,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5168502,-68.123266
5149990589,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5174064,-68.1215965
6100304006,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.518364,-68.1183447
4795800948,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5189024,-68.1166603
6648434407,Teleférico Línea Amarilla: Mirador ↔ Del Liberador,-16.5190384,-68.1161774
4712592794,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4899312,-68.2097341
6169164687,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4898797,-68.2072659
6169164759,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4898264,-68.205101
6169164802,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4897881,-68.2038712
6169164803,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4896888,-68.1996872
6149832900,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4895856,-68.1953364
6663032887,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4895133,-68.1938662
6662926580,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4895609,-68.1929159
5359453961,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4900496,-68.1910893
5359453948,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4905112,-68.1894065
5359453936,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4911329,-68.187239
5359453923,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4916666,-68.1852879
5359451411,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4920445,-68.1839385
6652562695,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.492441,-68.1824973
6652562795,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4946582,-68.1742709
6652562792,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4949326,-68.1733768
6348384926,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4963495,-68.1698986
6348384925,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.496817,-68.1687028
6348384924,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4973683,-68.1673327
6348384923,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4980498,-68.1656529
4712592789,Teleférico Línea Azul: 16 de Julio ↔ Río Seco,-16.4983623,-68.1647188
348025868,Calle Bueno,-16.5006841,-68.1322844
348025867,Calle Bueno,-16.4999244,-68.131979
5110325935,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.492046,-68.1447976
7326103213,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4917665,-68.1434102
7326103209,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4914935,-68.1421393
7326103206,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4910929,-68.1402745
7326103203,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4906973,-68.1384327
7326103210,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4904826,-68.1374332
6648434464,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4900751,-68.136424
7326103204,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4894226,-68.1354931
7326103207,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.487984,-68.1334407
6107136881,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4873465,-68.1325311
7326103211,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4866936,-68.1315886
6107136874,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4862836,-68.1301957
7326103208,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4860806,-68.1291024
7326103205,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4855311,-68.1261435
7326103212,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4852164,-68.124449
5312958282,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4849398,-68.1229593
5110325928,Teleférico Línea Naranja: Armentia ↔ Villarroel,-16.4847532,-68.1221015
5312958285,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.4846913,-68.1218263
5312958289,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.4865302,-68.1217302
5312958290,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.488221,-68.1216434
5312958291,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.4901142,-68.1215531
5312958292,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.4918113,-68.1214784
5312958293,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.4929263,-68.1214294
5312958309,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.4940629,-68.1213893
5312958310,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.4949838,-68.1213333
5312958311,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.498392,-68.1211593
5312958312,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.5000205,-68.1210819
5312958313,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.5017315,-68.1209921
5312958314,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.5032462,-68.1209124
5312958317,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.5043405,-68.1208888
5312958319,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.5056086,-68.1209485
6577720218,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.5105626,-68.1212432
5312958320,Teleférico Línea Blanca: Villarroel ↔San Jorge,-16.5108164,-68.1212539
5523143941,Avenida Julio Tellez,-16.5110182,-68.1495548
1498339498,Avenida Julio Tellez,-16.5111873,-68.1487506
1785316627,Avenida Julio Tellez,-16.5123054,-68.1483234
1498339595,Avenida Julio Tellez,-16.5131155,-68.147954
1785316756,Avenida Julio Tellez,-16.5138169,-68.1483281
1498339649,Avenida Julio Tellez,-16.5143929,-68.14831
1498339730,Avenida Julio Tellez,-16.5152749,-68.147966
8979837882,Avenida Julio Tellez,-16.5159352,-68.1482376
1498339801,Avenida Julio Tellez,-16.5162251,-68.1476824
8979837879,Avenida Julio Tellez,-16.5162534,-68.1467711
8979837872,Avenida Julio Tellez,-16.5170924,-68.1463936
1498339900,Avenida Julio Tellez,-16.5179166,-68.1471446
1498339953,Avenida Julio Tellez,-16.5186887,-68.1469823
8979411944,Avenida Julio Tellez,-16.5187227,-68.1460302
8979411940,Avenida Julio Tellez,-16.5193791,-68.1453167
8979411969,Avenida Julio Tellez,-16.5207709,-68.1449224
1498340279,Avenida Julio Tellez,-16.5211876,-68.1456692
2559852309,Avenida Marcelo Quiroga Santa Cruz,-16.5223826,-68.1458779
1498340403,Avenida Marcelo Quiroga Santa Cruz,-16.5225131,-68.1462702
2559852307,Avenida Marcelo Quiroga Santa Cruz,-16.5212261,-68.1465787
8979292566,Avenida Marcelo Quiroga Santa Cruz,-16.5203473,-68.1467956
5523143922,Avenida Marcelo Quiroga Santa Cruz,-16.5210879,-68.1472667
1498340392,Avenida Marcelo Quiroga Santa Cruz,-16.5220187,-68.1474906
1785317194,Avenida Marcelo Quiroga Santa Cruz,-16.5221261,-68.1475094
6151784428,Teleférico Línea Café: Busch ↔ Las Villas,-16.4937974,-68.120921
5166413899,Teleférico Línea Café: Busch ↔ Las Villas,-16.4957527,-68.1180753
6648434474,Teleférico Línea Café: Busch ↔ Las Villas,-16.4975834,-68.1152439
6151784429,Teleférico Línea Café: Busch ↔ Las Villas,-16.4976675,-68.1151193
5462285807,Teleférico Línea Celeste: El Prado ↔ Libertador,-16.5004067,-68.1326753
6708488094,Teleférico Línea Celeste: El Prado ↔ Libertador,-16.5012399,-68.1311983
8573395112,Teleférico Línea Celeste: El Prado ↔ Libertador,-16.5033129,-68.1275236
8573395111,Teleférico Línea Celeste: El Prado ↔ Libertador,-16.5037836,-68.1266893
6577745686,Teleférico Línea Celeste: El Prado ↔ Libertador,-16.5043197,-68.1258927
5742371776,Teleférico Línea Celeste: El Prado ↔ Libertador,-16.509564,-68.1216363
5313014430,Teleférico Línea Celeste: El Prado ↔ Libertador,-16.5112035,-68.1202948
6093970128,Teleférico Línea Celeste: El Prado ↔ Libertador,-16.5179884,-68.1165484
5462285810,Teleférico Línea Celeste: El Prado ↔ Libertador,-16.5185279,-68.1162404
6329670480,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5192511,-68.1498635
5840480100,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5174912,-68.1508066
6396575491,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.516303,-68.1515183
6396575492,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5152008,-68.1521309
6396575493,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5140616,-68.1527639
6396575495,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5130757,-68.1533211
6329670479,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5122591,-68.1537373
6396575496,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5105101,-68.1551268
6396575497,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5097595,-68.1557201
6396575498,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5083445,-68.1568385
6396575499,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5069416,-68.1579473
6396575501,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5057293,-68.1589055
6396575503,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5028213,-68.1612038
6396575504,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5012447,-68.1624498
4894368688,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.5000067,-68.1634283
6329670478,Teleférico Línea Plateada: 16 de Julio ↔ Ciudad Satélite,-16.4984039,-68.1646335